spring.application.name=EurekaServer
server.port=8761
eureka.instance.hostname=localhost
#############################################
# EUREKA CLIENT CONFIGURATION#
#############################################
# To stop it from trying to register to an Eureka Server
eureka.client.register-with-eureka=false
# To stop fetching registry information about other services from other peers
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/